# This config file lists the jsons we use for one of the yield comparisons that we run with WQ

root://deepthought.crc.nd.edu/
../../topcoffea/json/signal_samples/private_UL/UL17_tHq_b1_NDSkim.json
../../topcoffea/json/signal_samples/private_UL/UL17_tllq_b1_NDSkim.json
../../topcoffea/json/signal_samples/private_UL/UL17_ttHJet_b1_NDSkim.json
../../topcoffea/json/signal_samples/private_UL/UL17_ttllJet_b1_NDSkim.json
../../topcoffea/json/signal_samples/private_UL/UL17_ttlnuJet_b1_NDSkim.json
../../topcoffea/json/signal_samples/private_UL/UL17_tttt_b4_NDSkim.json

# These samples correspond to what formerly constituted the canonical "10 minute job"
# No longer able to process these since topeft can only process skims (since expecting the new MVA)
# But will leave these here as a reference
#root://deepthought.crc.nd.edu/
#../../topcoffea/json/signal_samples/test_UL/UL17_tHq_b1.json
#../../topcoffea/json/signal_samples/test_UL/UL17_tllq_b1.json
#../../topcoffea/json/signal_samples/test_UL/UL17_ttHJet_b1.json
#../../topcoffea/json/signal_samples/test_UL/UL17_ttllJet_b1.json
#../../topcoffea/json/signal_samples/test_UL/UL17_ttlnuJet_b1.json
#../../topcoffea/json/signal_samples/test_UL/UL17_tttt_b4.json
